defmodule Day5Test do
  use ExUnit.Case, async: true

  test "day 5, part 1" do
    assert Intcode.run([1101, 1, 1, 0]) == 2
    assert Intcode.run([3, 1, 4, 1], [42]) == [42]
    assert Day5.solution_part1("test/data/day5") == 5_074_395
  end

  test "day 5, part 2" do
    assert Day5.solution_part2("test/data/day5") == 8_346_937

    assert Intcode.run(
             [
               3,
               21,
               1008,
               21,
               8,
               20,
               1005,
               20,
               22,
               107,
               8,
               21,
               20,
               1006,
               20,
               31,
               1106,
               0,
               36,
               98,
               0,
               0,
               1002,
               21,
               125,
               20,
               4,
               20,
               1105,
               1,
               46,
               104,
               999,
               1105,
               1,
               46,
               1101,
               1000,
               1,
               20,
               4,
               20,
               1105,
               1,
               46,
               98,
               99
             ],
             [7]
           ) == [999]

    assert Intcode.run(
             [
               3,
               21,
               1008,
               21,
               8,
               20,
               1005,
               20,
               22,
               107,
               8,
               21,
               20,
               1006,
               20,
               31,
               1106,
               0,
               36,
               98,
               0,
               0,
               1002,
               21,
               125,
               20,
               4,
               20,
               1105,
               1,
               46,
               104,
               999,
               1105,
               1,
               46,
               1101,
               1000,
               1,
               20,
               4,
               20,
               1105,
               1,
               46,
               98,
               99
             ],
             [8]
           ) == [1000]

    assert Intcode.run(
             [
               3,
               21,
               1008,
               21,
               8,
               20,
               1005,
               20,
               22,
               107,
               8,
               21,
               20,
               1006,
               20,
               31,
               1106,
               0,
               36,
               98,
               0,
               0,
               1002,
               21,
               125,
               20,
               4,
               20,
               1105,
               1,
               46,
               104,
               999,
               1105,
               1,
               46,
               1101,
               1000,
               1,
               20,
               4,
               20,
               1105,
               1,
               46,
               98,
               99
             ],
             [9]
           ) == [1001]
  end
end
